{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "target": "ES2021",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "moduleResolution": "node",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
  },
  "references": [
    {
      "path": "./core"
    }
  ],
}